---
apiVersion: v1
kind: Secret
metadata:
  name: secret-001
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 1
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-002
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 2
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMg==
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-003
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 3
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMw==
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-004
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 4
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNA==
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-005
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 5
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-006
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 6
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNg==
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-007
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 7
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNw==
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-008
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 8
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtOA==
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-009
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 9
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtOQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-010
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 10
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMTA=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-011
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 11
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMTE=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-012
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 12
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMTI=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-013
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 13
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMTM=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-014
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 14
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMTQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-015
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 15
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMTU=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-016
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 16
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMTY=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-017
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 17
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMTc=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-018
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 18
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMTg=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-019
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 19
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMTk=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-020
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 20
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMjA=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-021
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 21
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMjE=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-022
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 22
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMjI=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-023
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 23
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMjM=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-024
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 24
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMjQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-025
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 25
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMjU=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-026
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 26
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMjY=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-027
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 27
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMjc=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-028
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 28
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMjg=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-029
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 29
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMjk=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-030
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 30
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMzA=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-031
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 31
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMzE=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-032
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 32
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMzI=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-033
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 33
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMzM=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-034
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 34
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMzQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-035
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 35
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMzU=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-036
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 36
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMzY=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-037
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 37
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMzc=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-038
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 38
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMzg=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-039
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 39
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMzk=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-040
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 40
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNDA=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-041
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 41
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNDE=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-042
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 42
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNDI=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-043
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 43
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNDM=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-044
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 44
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNDQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-045
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 45
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNDU=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-046
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 46
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNDY=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-047
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 47
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNDc=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-048
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 48
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNDg=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-049
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 49
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNDk=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-050
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 50
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNTA=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-051
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 51
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNTE=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-052
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 52
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNTI=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-053
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 53
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNTM=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-054
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 54
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNTQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-055
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 55
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNTU=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-056
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 56
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNTY=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-057
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 57
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNTc=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-058
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 58
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNTg=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-059
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 59
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNTk=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-060
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 60
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNjA=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-061
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 61
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNjE=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-062
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 62
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNjI=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-063
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 63
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNjM=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-064
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 64
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNjQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-065
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 65
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNjU=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-066
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 66
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNjY=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-067
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 67
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNjc=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-068
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 68
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNjg=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-069
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 69
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNjk=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-070
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 70
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNzA=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-071
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 71
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNzE=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-072
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 72
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNzI=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-073
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 73
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNzM=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-074
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 74
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNzQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-075
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 75
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNzU=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-076
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 76
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNzY=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-077
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 77
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNzc=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-078
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 78
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNzg=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-079
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 79
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtNzk=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-080
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 80
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtODA=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-081
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 81
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtODE=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-082
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 82
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtODI=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-083
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 83
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtODM=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-084
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 84
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtODQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-085
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 85
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtODU=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-086
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 86
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtODY=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-087
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 87
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtODc=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-088
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 88
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtODg=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-089
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 89
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtODk=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-090
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 90
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtOTA=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-091
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 91
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtOTE=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-092
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 92
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtOTI=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-093
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 93
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtOTM=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-094
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 94
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtOTQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-095
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 95
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtOTU=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-096
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 96
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtOTY=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-097
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 97
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtOTc=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-098
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 98
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtOTg=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-099
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 99
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtOTk=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-100
  namespace: default
  labels:
    argocd.argoproj.io/sync-wave: 100
type: Opaque
data:
  secret-data: ZHVtbXktc2VjcmV0LWRhdGEtMTAw
---
